<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            background-color:aliceblue;
        }
        .head{
            background-image: url("back.png");
            padding: 30px;
            margin: 0;
            text-align: center;
            color:aliceblue;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-style:italic;
        }
        .flex1{
            display: flex;
            background-color:aliceblue;
            padding: 15px;
            max-width: 10000px;
            border: 1px solid rgb(240, 236, 236);
            margin: 0;
            margin-left: 328px;
            padding-right: 2px;
            border-radius: 20px;
            width: 1030px;
            box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
            
        }
        .movies{
            padding-right: 20px;
        }
        .movies p{
            padding-left: 50px;
            line-height: 2.0;
            font-size: 16px;
        }
        .movies h1{
            padding-left: 50px;
        }
        .btn {
      display: inline-block;
      padding: 10px 20px;
      background: red;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 6px;
    }
    .aboud{
        display: flex;
        flex-direction: column;
        background-color:aliceblue;
        width: 1050px;
        margin-left: 228px;
        padding-left: 100px;
        border-radius: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        
        
    }
    .about-para p{
        border: 1px solid;
        background-color: aliceblue;
        padding: 30px;
        width: 850px;
        border-radius: 20px;
        border-color: rgb(240, 236, 236);
        box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
    } 
    .flex2{
        display: flex;
        border: 1px solid rgb(240, 236, 236);
        border-radius: 30px;
        width:900px;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);

    }
    .flex3{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        
    }
    .flex3 img{
        border-radius: 400px;
        height: 150px;
        width: 150px;
    }
    .review{
        border: 1px solid rgb(240, 236, 236);
        border-radius: 30px;
        width:900px;
        padding-top: 30px;
        padding-bottom: 30px;
        line-height: 30px;
        box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
    }
    .review p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .text-container{
        width:900px;
        padding-top: 30px;
        padding-bottom: 30px;
         box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
         border-radius: 30px;
    }
    .text{
        width: 900px;
        height: 200px;
        border-radius: 5px;
        
        background-color: aliceblue;
        
    }
    .video-container {
      margin-top: 20px;
      padding: 20px ;
      border: 1px solid;
      border-color:rgb(240, 236, 236);
      width: 870px;
      border-radius: 30px;
      box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
    }
    </style>
</head>
<body>
    <h1 class="head">
        Movie Review
    </h1>
    <div class="flex1">
        <img src="https://static.toiimg.com/thumb/imgsize-39600,msid-122862563,width-600,resizemode-4/122862563.jpg" alt="poster">
        <div class="movies">
            <h1>The Fantastic Four: First Steps</h1>
            <p class="con">Critic's Rating: ⭐⭐⭐☆☆ 3.0</p>
            <p class="con">Avg. Users' Rating: ⭐⭐⭐☆☆ 3.0</p>
            <p class="con">English</p>
            <p class="con">Action, Adventure, Sci-Fi | UA</p>
            <p class="con">25 Jul 2025 | 1 hr 55 mins</p>
            <p><a href="#show" class="btn">▶ Watch Trailer</a></p>
        </div>
    </div>
    <div class="aboud">
        <h2>About The Movie</h2>
        <div class="about-para">
            <p>With enjoyable action sequences, sharp humour, and relatable characterisation balanced with stellar CGI and set pieces, this is a fantastic cinematic experience—one best enjoyed on the big screen.</p>
        </div>
        <div>
            <h1>Cast</h1>
        </div>
        <div class="cast">
            <div class="flex2">
                <div class="flex3">
                    <img src="https://static.toiimg.com/thumb/imgsize-6750,msid-61415567,width-168,resizemode-4/logo.jpg" alt="cast photo">
                    <h2>Vanessa Kirby</h2>
                </div>
                <div class="flex3">
                    <img src="https://static.toiimg.com/thumb/imgsize-,msid-61320143,width-168,resizemode-4/logo.jpg" alt="cast photo" class="niz">
                    <h2>Pedro Pascal</h2>
                </div>
                <div class="flex3">
                    <img src="https://static.toiimg.com/thumb/imgsize-7174,msid-61451460,width-168,resizemode-4/logo.jpg" alt="cast photo">
                    <h2>Ebon Moss Bachrach</h2>
                </div>
                <div class="flex3">
                    <img src="https://static.toiimg.com/thumb/imgsize-7212,msid-61430343,width-168,resizemode-4/logo.jpg" alt="cast photo">
                    <h2>Ralph Ineson</h2>
                </div>
            </div>
        </div>
        <h2>The Fantastic Four: First Steps Movie Review: Retro cool flair and high stakes make this a superpowered ride</h2>
        <div class="review">
            <p >
                <b>Story:</b> Four years after gaining superpowers from a cosmic ray exposure, Mister Fantastic (Pedro Pascal), Invisible Woman (Vanessa Kirby), Human Torch (Joseph Quinn), and The Thing (Ebon Moss-Bachrach) must defend Earth from a planet-devouring space god, Galactus (Ralph Ineson), and his herald, Silver Surfer (Julia Garner), while protecting their familial bond.<br><br>
                <b>Review:</b> Marvel’s ‘First Family’ finally joins the MCU, more than six decades after their comic book debut in 1961. Set in a retro-futuristic 1960s version of Earth—known as Earth 828—Reed Richards (Mister Fantastic) and Sue Storm (Invisible Woman) are preparing for parenthood, having just announced their pregnancy. As they baby-proof their home, uncles Ben Grimm (The Thing) and Johnny Storm (Human Torch) engage in their usual friendly bickering. The narrative subtly sets up one of the film’s overarching themes: the strength of familial bonds. But their domestic bliss is short-lived, as Silver Surfer arrives with a dire warning. Galactus has already devoured a nearby planet and now sets his sights on Earth 828.<br><br>
                The latest superhero entry is a standalone tale, requiring no prior background, with the context efficiently established through a succinct opening sequence. While its look and feel are rooted in classic retro comic book origins, the film sets itself apart with spectacular set pieces and detailed character designs—Galactus, in particular, is a visual highlight, along with the space travel, other planets, and the construction of global portals to save the planet. What truly stands out is the film’s emotional core and its retro-futuristic aesthetic, which together help humanise these larger-than-life superheroes.<br><br>
                Conversely, the villains don’t receive the screen time or development their stature deserves. Galactus, though towering and menacing, appears in only a handful of scenes, and along with Silver Surfer (aka Shalla-Bal), is given an underwhelming backstory. Silver Surfer’s origins, in particular, are rushed through far too quickly.<br><br>
                At just under two hours, the movie remains engaging throughout, without a single dull moment. However, this brisk runtime also means that some character arcs and subplots feel unfinished.<br><br>
                Pedro Pascal stands out as Reed Richards, portraying the duality of a brilliant scientific mind who views everything through a pragmatic lens. His internal conflict over his unborn child’s normalcy—constantly running scans and tests—is handled with finesse.<br><br>
                Vanessa Kirby impresses as Sue Storm, balancing her duty as a superhero with that of a mother who refuses to sacrifice one for the other. Joseph Quinn brings charm and energy to Johnny Storm, the Human Torch and proud uncle, shining in the role. Ebon Moss-Bachrach delivers well-timed humour and complexity as the mutated Ben Grimm, making his conflicted personality feel grounded. Ralph Ineson’s voice acting as Galactus is both menacing and powerful, adding gravitas to the otherwise underwritten antagonist.<br><br>
                With enjoyable action sequences, sharp humour, and relatable characterisation balanced with stellar CGI and set pieces, this is a fantastic cinematic experience—one best enjoyed on the big screen.
            </p>
        </div>
        <h2>User reviews</h2>
        <div class="text-container">
            <textarea placeholder="Write your review here..." maxlength="1500" class="text"></textarea>

        </div>
        <h2>Watch Trailer</h2>
        <div id="show" class="video-container">
            <iframe width="870" height="500" src="https://www.youtube.com/embed/iKP3QpmaztM?si=t1M0t1til6AuTRXX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
          </div>
          
    </div>
</body>
</html>
</body>
</html>