<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color:aliceblue;
        }
        .head{
            background-image: url("back.png");
            padding: 30px;
            margin: 0;
            text-align: center;
            color:aliceblue;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-style:italic;
        }
        .flex1{
            display: flex;
            background-color:aliceblue;
            padding: 15px;
            max-width: 10000px;
            border: 1px solid rgb(240, 236, 236);
            margin: 0;
            margin-left: 328px;
            padding-right: 2px;
            border-radius: 20px;
            width: 1030px;
            box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
            
        }
        .movies{
            padding-right: 20px;
        }
        .movies p{
            padding-left: 50px;
            line-height: 2.0;
            font-size: 16px;
        }
        .movies h1{
            padding-left: 50px;
        }
        .btn {
      display: inline-block;
      padding: 10px 20px;
      background: red;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 6px;
    }
    .aboud{
        display: flex;
        flex-direction: column;
        background-color:aliceblue;
        width: 1050px;
        margin-left: 228px;
        padding-left: 100px;
        border-radius: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        
        
    }
    .about-para p{
        border: 1px solid;
        background-color: aliceblue;
        padding: 30px;
        width: 850px;
        border-radius: 20px;
        border-color: rgb(240, 236, 236);
        box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
    } 
    .flex2{
        display: flex;
        border: 1px solid rgb(240, 236, 236);
        border-radius: 30px;
        width:900px;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);

    }
    .flex3{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        
    }
    .flex3 img{
        border-radius: 400px;
        height: 150px;
        width: 150px;
    }
    .review{
        border: 1px solid rgb(240, 236, 236);
        border-radius: 30px;
        width:900px;
        padding-top: 30px;
        padding-bottom: 30px;
        line-height: 30px;
        box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
    }
    .review p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .text-container{
        width:900px;
        padding-top: 30px;
        padding-bottom: 30px;
         box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
         border-radius: 30px;
    }
    .text{
        width: 900px;
        height: 200px;
        border-radius: 5px;
        
        background-color: aliceblue;
        
    }
    .video-container {
      margin-top: 20px;
      padding: 20px ;
      border: 1px solid;
      border-color:rgb(240, 236, 236);
      width: 870px;
      border-radius: 30px;
      box-shadow: 0 6px 15px rgba(177, 175, 175, 0.467);
    }
    </style>
</head>
<body>
    <h1 class="head">
        Movie Review
    </h1>
    <div class="flex1">
        <img src="https://static.toiimg.com/thumb/imgsize-445936,msid-123363176,width-600,resizemode-4/123363176.jpg" alt="poster">
        <div class="movies">
            <h1>Odum Kuthira Chaadum Kuthira</h1>
            <p class="con">Critic's Rating: ⭐⭐⭐☆☆ 3.0</p>
            <p class="con">Avg. Users' Rating: ⭐⭐⭐☆☆ 3.0</p>
            <p class="con">Malayalam</p>
            <p class="con">Comedy, Drama | UA</p>
            <p class="con">29 Aug 2025 | 2 hrs 30 mins</p>
            <p><a href="#show" class="btn">▶ Watch Trailer</a></p>
        </div>
    </div>
    <div class="aboud">
        <h2>About The Movie</h2>
        <div class="about-para">
            <p>The singular most upsetting thing is that every single character, including the female lead, seems to be written in with a mental disorder, without explanation.</p>
        </div>
        <div>
            <h1>Cast</h1>
        </div>
        <div class="cast">
            <div class="flex2">
                <div class="flex3">
                    <img src="https://static.toiimg.com/thumb/imgsize-,msid-61465208,width-168,resizemode-4/logo.jpg" alt="cast photo">
                    <h2>Kalyani Priyadarshan</h2>
                </div>
                <div class="flex3">
                    <img src="https://static.toiimg.com/thumb/imgsize-7924,msid-61419903,width-168,resizemode-4/logo.jpg" alt="cast photo" class="niz">
                    <h2>Fahadh Faasil</h2>
                </div>
                <div class="flex3">
                    <img src="https://static.toiimg.com/thumb/imgsize-,msid-61449409,width-168,resizemode-4/logo.jpg" alt="cast photo">
                    <h2>Lal</h2>
                </div>
                <div class="flex3">
                    <img src="https://static.toiimg.com/thumb/imgsize-6366,msid-61480664,width-168,resizemode-4/logo.jpg" alt="cast photo">
                    <h2>Vinay Forrt</h2>
                </div>
            </div>
        </div>
        <h2>Odum Kuthira Chaadum Kuthira Movie Review: An incohesive romcom</h2>
        <div class="review">
            <p >
                <b>Review: </b>Writer-director Althaf Salim’s Odum Kuthira Chadum Kuthira will put you in thinking mode from the start. Why did Fahadh Faasil do this movie? Did Kalyani Priyadarshan do it because Fahadh was in it? Why is there no cohesiveness to the story?<br><br>
                You get the drift… and this is the most entertaining part of the film, which is probably the most chemistry-less romcom. Aby (Fahadh) goes into a coma, on the day he is set to get engaged to Nidhi (Kalyani), after coming to the barath on a horse, per her request. Anyway, after waiting a year, just as she finally thinks she might give into parental pressure and marry someone else, Aby wakes up, but there is a misunderstanding and they go their separate ways.<br><br>
                Then, Aby goes to Bengaluru and ‘saves’ a woman he thinks is trying to kill herself. Then, as they get talking, we don't know if there is romance brewing; like we really don't know, because the filmmaker doesn't seem to have the interest to explore that. By then, after watching scene after incohesive scene, we are rewarded with an interval.<br><br>
                The singular most upsetting thing is that every single character, including the female lead, seems to be written in with a mental disorder, without explanation. Anyway, after some more romantic confusions, the film ends, without really elevating itself at any point.
            </p>
        </div>
        <h2>User reviews</h2>
        <div class="text-container">
            <textarea placeholder="Write your review here..." maxlength="1500" class="text"></textarea>

        </div>
        <h2>Watch Trailer</h2>
        <div id="show" class="video-container">
            <iframe width="870" height="500" src="https://www.youtube.com/embed/l275FrBatio?si=B9JLdynP2LeCf9Jz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          
    </div>
</body>
</html>
</body>
</html>